server.port=9001

#spring.batch.initialize-schema=ALWAYS
#spring job run at startup
#spring.batch.job.enabled=false

#statement xml file location
statement.xml.location=C:\\work\\projects\\code_base\\SpringBoot-Microservices\\spring-batch-demo\\src\\main\\resources\\statement-xml\\student.xml

#jrxml file location
statement.jrxml.location=C:\\work\\projects\\code_base\\SpringBoot-Microservices\\spring-batch-demo\\src\\main\\resources\\jrxmls\\student_report.jrxml
#pdf file location
statement.pdf.location=C:\\work\\projects\\code_base\\SpringBoot-Microservices\\spring-batch-demo\\src\\main\\resources\\pdf-report\\student.pdf

#database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
