server.port=9001

#spring.batch.initialize-schema=ALWAYS
#spring job run at startup
#spring.batch.job.enabled=false

#statement xml file location
statement.xml.location=C:\\work\\projects\\code_base\\spring-batch-demo\\src\\main\\resources\\statement-xml\\

#jrxml file location
statement.jrxml.location=C:\\work\\projects\\code_base\\spring-batch-demo\\src\\main\\resources\\jrxmls\\student_report.jrxml
#pdf file location
statement.pdf.location=C:\\work\\projects\\code_base\\spring-batch-demo\\src\\main\\resources\\pdf-report\\

